{
  "name": "QuantumShala",
  "short_name": "QuantumShala",
  "description": "Master Quantum Computing with interactive lessons, simulators, and hands-on labs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your learning dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Circuit Builder",
      "short_name": "Simulator",
      "description": "Open the quantum circuit builder",
      "url": "/simulator/circuit"
    },
    {
      "name": "Learning Paths",
      "short_name": "Learn",
      "description": "Browse learning tracks",
      "url": "/learn"
    }
  ]
}
